# Algorithms

./: .gitignore  README.md  README.txt  README2.txt  pom.xml
Algorithms/: pom.xml
Algorithms/ACM_ICPC_Team/: pom.xml
Algorithms/ACM_ICPC_Team/src/main/java/com/snmill/cp/: Solution.java
Algorithms/ACM_ICPC_Team/src/test/java/com/snmill/cp/: SolutionTest.java
Algorithms/AlternatingCharacters/: pom.xml
Algorithms/AlternatingCharacters/src/main/java/com/snmill/cp/: Solution.java
Algorithms/AlternatingCharacters/src/test/java/com/snmill/cp/: SolutionNakedTest.java  SolutionTest.java
Algorithms/Anagram/: pom.xml
Algorithms/Anagram/src/main/java/com/snmill/cp/: Solution.java
Algorithms/Anagram/src/test/java/com/snmill/cp/: SolutionNakedTest.java  SolutionTest.java
Algorithms/AngryProfessor/: pom.xml
Algorithms/AngryProfessor/src/main/java/com/snmill/cp/: Solution.java
Algorithms/AngryProfessor/src/test/java/com/snmill/cp/: SolutionTest.java
Algorithms/BearAndSteadyGene/: pom.xml
Algorithms/BearAndSteadyGene/src/main/java/com/snmill/cp/: PrintHalfMillion.java  Solution.java  thinking
Algorithms/BearAndSteadyGene/src/test/java/com/snmill/cp/: SolutionNakedTest.java  SolutionTest.java
Algorithms/CaesarCipher/: pom.xml
Algorithms/CaesarCipher/src/main/java/com/snmill/cp/: Solution.java
Algorithms/CaesarCipher/src/test/java/com/snmill/cp/: SolutionTest.java
Algorithms/CavityMap/: pom.xml
Algorithms/CavityMap/src/main/java/com/snmill/cp/: Solution.java
Algorithms/CavityMap/src/test/java/com/snmill/cp/: SolutionTest.java
Algorithms/ChocolateFeast/: pom.xml
Algorithms/ChocolateFeast/src/main/java/com/snmill/cp/: Solution.java  thinking
Algorithms/ChocolateFeast/src/test/java/com/snmill/cp/: SolutionTest.java
Algorithms/Codility/: pom.xml
Algorithms/Codility/src/main/java/: not_commit_it.md
Algorithms/Codility/src/main/java/net/keinesorgen/exceptionsScjp/: ExceptionsDemo.java
Algorithms/CutTheSticks/: pom.xml
Algorithms/CutTheSticks/src/main/java/com/snmill/cp/: Solution.java  solution
Algorithms/CutTheSticks/src/test/java/com/snmill/cp/: SolutionTest.java
Algorithms/DiagonalDifference/: pom.xml
Algorithms/DiagonalDifference/src/main/java/com/snmill/cp/: Solution.java
Algorithms/DiagonalDifference/src/test/java/com/snmill/cp/: SolutionTest.java
Algorithms/Encryption/: pom.xml
Algorithms/Encryption/src/main/java/com/snmill/cp/: Solution.java
Algorithms/Encryption/src/test/java/com/snmill/cp/: SolutionTest.java
Algorithms/ExtraLongFactorials/: pom.xml
Algorithms/ExtraLongFactorials/src/main/java/com/snmill/cp/: Solution.java
Algorithms/ExtraLongFactorials/src/test/java/com/snmill/cp/: SolutionTest.java
Algorithms/FindDigits/: pom.xml
Algorithms/FindDigits/src/main/java/com/snmill/cp/: Solution.java
Algorithms/FunnyString/: pom.xml
Algorithms/GameOfThronesI/: pom.xml
Algorithms/Gemstones/: pom.xml
Algorithms/GreedyMarcsCakewalk/: pom.xml
Algorithms/LarrysArray/: pom.xml
Algorithms/LibraryFine/: pom.xml
Algorithms/LisasWorkbook/: pom.xml
Algorithms/LisasWorkbook/src/main/java/: Solution.java
Algorithms/LisasWorkbook/src/test/java/: SolutionTest.java
Algorithms/LonelyInteger/: pom.xml
Algorithms/MakeItAnagram/: pom.xml
Algorithms/ManasaAndStones/: pom.xml
Algorithms/MatrixRotation/: pom.xml
Algorithms/MaximumSubarray/: pom.xml
Algorithms/ModifiedKaprekarNumbers/: pom.xml
Algorithms/NewYearChaos/: pom.xml
Algorithms/Pairs/: README.odt  pom.xml
Algorithms/PalindromeIndex/: pom.xml
Algorithms/Pangrams/: pom.xml
Algorithms/PlusMinus/: README.odt  pom.xml
Algorithms/ServiceLane/: pom.xml
Algorithms/SherlockAndAnagrams/: pom.xml
Algorithms/SherlockAndSquares/: pom.xml
Algorithms/SherlockAndTheBeast/: output11.txt  pom.xml
Algorithms/SimpleArraySum/: pom.xml
Algorithms/SnakesAndLaddersTheQuickestWayUp/: pom.xml  simulation.ods
Algorithms/SortingIntro/: pom.xml
Algorithms/Staircase/: pom.xml
Algorithms/TaumAndBDay/: pom.xml
Algorithms/TheGridSearch/: pom.xml
Algorithms/TheLoveLetterMystery/: pom.xml
Algorithms/TheTimeInWords/: pom.xml
Algorithms/TimeConversion/: pom.xml
Algorithms/TwoStrings/: pom.xml
Algorithms/UtopianTree/: pom.xml
Algorithms/VeryBigSum/: pom.xml
AlgorithmsGraph/JourneyToTheMoon/: README.md  pom.xml
AlgorithmsGraph/JourneyToTheMoon/src/main/java/skeleton/: Solution.java
AlgorithmsGraph/JourneyToTheMoon/src/test/java/skeleton/: BfsTest.java  SolutionTest.java  Stepdefs.java
AlgorithmsGraph/JourneyToTheMoon/src/test/resources/skeleton/: Journey_to_the_Moon.feature
(+243 files in other folders)
