10 2 5
    10/2 = 5
    5/5 = 1
    5+1 = 6


12 4 4
    12/4 = 3
    3/4 = 0

6 2 2
    6/2 = 3



    3/2 = 1    
    3%2 = 1


    1+1 = 2 



==================
money=  43203
price=  60
bonus=  5

sum =   892
powinno byc     899

==================


wyciągnąć z tego 35 !!!

144 / 5 =    28
144 % 5 =    4

28/5 = 5
28%5 = 3


5/5 = 1
    = 0


4+3 = 7
7/5  = 1




accumulate(144, 5) {
    144/5 = 28
    144%5 = 4

    accumulate(28, 5) {
        28/5 = 5
        28%5 = 3

        accumulate(5, 5) {
            5/5 = 1
            5%5 = 0;

            1<5 
            return 1 {rest 0};
        }

        1 {rest 0 } + 5 { rest 3 } = 6 {rest 3}
        
    }

    6 {rest 3} + 28 {rest 4 } = 34 {rest 7}
}


if(rest 7>5) 

accumulate(7,5) [
    7/5 = 1;
    7%5 = 2

    return 1 {rest 2}
}

