Score: 73.68


Submitted a few seconds ago • Score: 73.68 Status: Terminated due to timeout
Test Case #0:   0.13s 
Test Case #1:   0.15s 
Test Case #2:   0.14s 
Test Case #3:   0.12s 
Test Case #4:   0.17s 
Test Case #5:   0.26s 
Test Case #6:   0.32s 
Test Case #7:   0.23s 
Test Case #8:   0.3s 
Test Case #9:   0.42s 
Test Case #10:   3.86s 
Test Case #11:   4s 
Test Case #12:   4s 
Test Case #13:   4s 
Test Case #14:   4s 
Test Case #15:   0.09s 
Test Case #16:   0.1s





Wersja z DELTAS+STACK


Test Case #0:           0.13s 
Success Test Case #1:   0.15s 
Test Case #2:           0.16s 
Test Case #3:           0.13s 
Test Case #4:           0.18s 
Test Case #5:           0.31s 
Test Case #6:           0.33s 
Test Case #7:           0.23s 
Test Case #8:           0.3s
Test Case #9:           0.39s 
Test Case #10:          1.02s 
Test Case #11:          1.13s 
Test Case #12:          1.11s 
Test Case #13:          1.05s 
Test Case #14:          0.98s 
Test Case #15:          0.11s 
Test Case #16:          0.12s



