<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snmill.cp</groupId>
        <artifactId>CompetitiveProgramming</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>Algorithms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SimpleArraySum</module>
        <module>VeryBigSum</module>
        <module>DiagonalDifference</module>
        <module>PlusMinus</module>
        <module>Staircase</module>
        <module>TimeConversion</module>
        <module>Codility</module>
        <module>Pairs</module>
        <module>AngryProfessor</module>
        <module>LonelyInteger</module>
        <module>SortingIntro</module>
        <module>MaximumSubarray</module>
        <module>SnakesAndLaddersTheQuickestWayUp</module>
        <module>CaesarCipher</module>
        <module>UtopianTree</module>
        <module>FindDigits</module>
        <module>CavityMap</module>
        <module>ChocolateFeast</module>
        <module>SherlockAndTheBeast</module>
        <module>SherlockAndSquares</module>
        <module>ServiceLane</module>
        <module>CutTheSticks</module>
        <module>LisasWorkbook</module>
        <module>LibraryFine</module>
        <module>ManasaAndStones</module>
        <module>ACM_ICPC_Team</module>
        <module>ModifiedKaprekarNumbers</module>
        <module>TaumAndBDay</module>
        <module>TheTimeInWords</module>
        <module>ExtraLongFactorials</module>
        <module>TheGridSearch</module>
        <module>Encryption</module>
        <module>LarrysArray</module>
        <module>NewYearChaos</module>
    </modules>
</project>